body{
    font-family: 'Courier New', Courier, monospace;
 }
div{
    width: 100%;
    height: 300px;
    text-align: center;
    color: orange;
               
}
#XX{
    background: url("images/XXacademy.jpg") no-repeat ;
    background-size: 100% 300px;
    
}

.acadmy{
    display: block;/*block element gibi bir görünüm.*/
    background-color: lightgreen;
    padding-top: 10px;
    font-size: 20px;
    padding: 5px;

}


.images{
    width: 100%;
    float: left;
    
}
.kurs{
    width: 33.3%;
    float: left;
    padding-top:10px;
}
.kurs:nth-child(1){
    background: url("images/derscalisan.jpg") no-repeat;
    background-size: 100% 300px;
}
.kurs:nth-child(2){
    background: url("images/mataraba.jpg") no-repeat;
    background-size: 100% 300px;
}   
.kurs:nth-child(3){
    background: url("images/XXacademy.jpg") no-repeat;
    background-size: 100% 300px;
} 
#footbar{
    background-color: tomato;
    width: 100%;
    height: 300px;
    clear:both;
}
#footbar img{
    margin-top: 10px;
    border: 10px black dashed;
}
#footbar p{
    white-space: pre-line;
}
@media screen and (max-width:992px){
    .kurs{
        width:100%
    }
    #footbar{
        margin-top: 900px;
        height: 350px;
    }
    #footbar img{
        margin-top: 20px;
    }
}
------------------------

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XX Academy örnek</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="XX">
        <span class="acadmy">qkasjfksjflk.lkndsl.knlk.nlksdan</span>
    </div>

    <div class="images">
        <div class="kurs">
            bir öğrenci ders çalışıyor
            <p>her öğrencinin zor zamanları olur.</p>
        </div>
        <div class="kurs">
            mat arabalar 2021 yılının favorileri arasında
            <p>aracı alabilmek ise çabadan fazlasını gerektiriyor.</p>
        </div>
        <div class="kurs">
            bizimle başarıya var mısınız?
            <p>tüm kurslarımızdan öğrencilerin yaralanması için...</p>
        </div>
    </div>
    
    <div id="footbar">
        <img src="images/XXacademy.jpg" alt="" class="tt">
        <p>XX AKADEMYYY 
            insan yetişitirir.
        </p>
    </div>
</body>
</html>

